<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GOD FUCKING damnit KRIS where the FUCK are we!?" />
  <title>Out of Orbit...</title>
  <link rel="icon" type="image/x-icon" href="/assets/pixels/nightsky.webp">
  <script src="/shrines/OMORI/hangmanGame/js/keyCollectScript.js"></script>
  <link href="/shrines/OMORI/hangmanGame/css/keyscollected.css" rel="stylesheet">
</head>

<body>
  <div id="container">
    <a onclick="history.back()"><img class="hvr-grow-rotate rainbow" src="/assets/myAssets/WHERETFAREWE.png"></a>
    <img src="/shrines/OMORI/omoriAssets/keys/keyY.png" class="hangmanKeys" id="keyY" onclick="collectKey('Y');">
  </div>
  <style>
    body {
      display: flex;
      margin: 0;
      padding: 0;
      background-image: url("/assets/backgrounds/movestarbackground.gif");
      height: 100vh;
      width: 100vw;

      justify-content: center;
      align-items: center;
    }

    #container {
      max-width: 700px;
    }

    /* Grow Rotate */
    .hvr-grow-rotate {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
    }

    .hvr-grow-rotate:hover,
    .hvr-grow-rotate:focus,
    .hvr-grow-rotate:active {
      -webkit-transform: scale(1.1) rotate(4deg);
      transform: scale(1.1) rotate(4deg);
    }

    /* Grow Rotate */

    #keyY {
      position: absolute;
      top: 0;
      left: 0;
    }

    /* Rainbow Border Fun! */
    .rainbow {
      border: 10px solid;
      border-image: conic-gradient(from var(--angle), #ffadad, #ffd6a5, #fdffb6, #caffbf, #9bf6ff, #a0c4ff, #bdb2ff, #ffc6ff, #ffadad) 1;
      animation: 1s rotate linear infinite;
    }

    @keyframes rotate {
      to {
        --angle: 360deg;
      }
    }

    @property --angle {
      syntax: '<angle>';
      initial-value: 0deg;
      inherits: false;
    }

    /* Media Queries */

    @media (prefers-reduced-motion: reduce) {
      body {
        background-image: url(/assets/backgrounds/movestarbackgroundF.gif);
      }
    }


    @media only screen and (max-width: 580px) {
      .rainbow {
        display: block;
        margin: auto;
        width: 80%;
      }
    }
  </style>

  <audio autoplay loop id="outerspace">
    <source src="https://files.catbox.moe/4hddc5.mp3" preload="auto" type="audio/mpeg">
    Your browser does not support the audio element!
  </audio>
  <script>
    document.getElementById('outerspace').load();
    outerspace.volume = 0.02;
  </script>

</body>

</html>